# BorutoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/borutoapp/data/paging_source/: HeroRemoteMediatorTest.kt
app/src/androidTest/java/com/example/borutoapp/data/remote/: FakeBorutoApiAndroidTest.kt
app/src/androidTest/java/com/example/borutoapp/presentation/screens/attribute/: RatingWidgetTest.kt
app/src/androidTest/java/com/example/borutoapp/presentation/screens/search/: SearchWidgetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borutoapp/: MainActivity.kt
app/src/main/java/com/example/borutoapp/data/local/: BorutoDatabase.kt  DatabaseConverter.kt
app/src/main/java/com/example/borutoapp/data/local/dao/: HeroRemoteKeyDao.kt  HeroRemoteKeysDao.kt
app/src/main/java/com/example/borutoapp/data/paging_source/: HeroRemoteMediator.kt  SearchHeroesSource.kt
app/src/main/java/com/example/borutoapp/data/pref/: DataStoreOperationsImpl.kt
app/src/main/java/com/example/borutoapp/data/remote/: BorutoApi.kt
app/src/main/java/com/example/borutoapp/data/repository/: BorutoRepository.kt  DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/borutoapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/borutoapp/domain/model/: Hero.kt  HeroRemoteKey.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
app/src/main/java/com/example/borutoapp/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/: BorutoUseCases.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/get_all_heroes/: GetAllHeroesUseCases.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/get_selected_hero/: GetSelectedHeroUseCases.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/read_on_boarding/: ReadOnBoardingUseCases.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/save_on_boarding/: SaveOnBoardingUseCases.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/search_heroes/: SearchHeroesUseCases.kt
app/src/main/java/com/example/borutoapp/init/: AppInitializer.kt
app/src/main/java/com/example/borutoapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/borutoapp/presentation/attribute/: InfoBox.kt  OrderedList.kt  RatingWidget.kt  ShimmerEffect.kt
app/src/main/java/com/example/borutoapp/presentation/screens/details/: DetailsContent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/borutoapp/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/borutoapp/presentation/screens/home/componen/topbar/: HomeScreenTopBar.kt
app/src/main/java/com/example/borutoapp/presentation/screens/home/component/content/: EmptyScreen.kt  ListContent.kt
app/src/main/java/com/example/borutoapp/presentation/screens/home/component/topbar/: HomeScreenTopBar.kt
app/src/main/java/com/example/borutoapp/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/borutoapp/presentation/screens/search/component/: SearchTopBar.kt
app/src/main/java/com/example/borutoapp/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/borutoapp/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/borutoapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/borutoapp/util/: Constants.kt  PaletteGenerator.kt  SnackBarUtil.kt  TestConstants.kt  Utility.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/borutoapp/data/paging_source/: SearchHeroesSourceTest.kt
app/src/test/java/com/example/borutoapp/data/remote/: FakeBorutoApi.kt  FakeBorutoApiUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
