plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.borutoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.borutoapp"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }

        // signingConfig signingConfigs.debug
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        // To mark experimental features api
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.borutoapp'

    testOptions {
        unitTests.includeAndroidResources = true
    }

    /**
     * For fixing warning :
     * `warning : The following options were not recognized by any processor: '[dagger.fastInit, kapt.kotlin.generated]'`
     */
    hilt {
        enableAggregatingTask = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.activity:activity-compose:1.7.1'

    // Observe state and livedata
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Horizontal Pager and Indicators - Accompanist
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    // Swipe to Refresh - Accompanist
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"

    // System UI Controller - Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    // Palette API
    implementation "androidx.palette:palette-ktx:1.0.0"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // Timber for logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Coil for image loading
    implementation "io.coil-kt:coil-compose:2.2.2"

    // KotlinX Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"

    // DataStore Preferences
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Palette
    implementation "androidx.palette:palette-ktx:1.0.0"

    // Gson
    implementation "com.google.code.gson:gson:2.10.1"

    // Room
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    implementation "androidx.room:room-paging:2.5.2"
    implementation 'androidx.startup:startup-runtime:1.1.1'
    kapt "androidx.room:room-compiler:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    testImplementation "androidx.room:room-testing:2.5.1"

    // hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:2.48"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Paging
    implementation "androidx.paging:paging-compose:1.0.0-alpha19"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"

    // Testing
    testImplementation "androidx.compose.ui:ui-test-junit4:1.5.2"
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.5.2")
    androidTestImplementation 'androidx.test:runner:1.5.2'
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.5.2")
    androidTestImplementation "androidx.test:rules:1.5.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.9.10"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
}